<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>homework</title>
</head>
<body>
  <header>
    <h1>기사 제목입니다</h1>
  </header>

  <main>
    <div style="margin-left: 50px;">
      <img src="./img/bird.jpg" style="width: 300px; height:200px;"> <br>
      <span>위의 이미지는 <a href="https://pixabay.com/ko/">픽사베이</a>에서 제공 받았습니다.</span>
    </div>

    <div>
      <p>
        기사 내용입니다.<br>
        원하시는 기사를 넣으셔도 됩니다.
      </p>
    
      <em>작성자 김민혁</em>
  <hr>
      <p>이 기사에 대한 평가를 주세요.</p>

      <form>
        <input name="assessment" type="radio">좋아요
        <input name="assessment" type="radio">슬퍼요
        <input name="assessment" type="radio">화나요 
      </form>
    </div>
  <br>

    <div>
      <p>격려의 메시지와 후원을 받고 있습니다.</p>
      <span>닉네임<input type="text"> &ensp; 비밀번호<input type="text"></span>
      <textarea name="textarea" rows="5" cols="65" placeholder="메시지를 남겨주세요"></textarea> <br>
      <span>후원금 : <input type="number" value="0"  step="1000">원 </span> <br>
      <span><u>1000원</u> 단위로 올라갑니다. 원하는 금액을 입력해주세요.</span> <p>
      <input type="button" value="제출">
    </div>
  </main>
<hr>
  <footer>
      <span>회사소개 | 인재채용 | 제휴제안 | 개인정보처리방침 | &#169;뉴스</span>
  </footer>

</body>
</html>