<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="notic.css">
</head>
<body>
  <header>
    <div class="head_title">OO대학교</div>
  </header>
  
  
  <div>
    <ul>
      <li>재학생</li>
      <li>교직원</li>
      <li>동문</li>
    </ul>
  </div>

  <div class="box">
    <div class="first_box">
      <iframe width="auto" height="250" src="https://www.youtube.com/embed/Z23_h6NOGKU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <div>배너를 준비중 입니다</div>
    </div>

    <div class="second">
      <div class="second_box">
        <h3>주요소식</h3>
        <hr>
        <div>
          OO대학교(총장OOO)는 9일 오후 교내 학생회관 1층 늘빛라운지에서 '2021학년도
          OO스타 어워즈' 시상식을 가졌다. OO스타 어워즈는 4학년 졸업예정자를 대상으로
          OO스타 장학제도 누적 마일리지 최고 득점자를 선발하는 것으로, OO슈퍼스타와 참
          여수기 및 UCC 공모전을 통해 모두 12명의 우수자를 선발했다. 이번에 선정된 학생
          들에게는 총장상과 트로피, 특별장학금 등을 지급했다.
          <br><a href="https://www.youtube.com/watch?v=Z23_h6NOGKU">더보기</a>
        </div>
      </div>

      <div class="third_box">
        <h3>공지사항</h3>
          <hr>
          <div class="third_after">국가근로장학금</div>
          <div class="third_after">수강신청안내</div>
      </div>
    </div>

  </div>

  <footer>
    <div class="footer">
      <span>OO캠퍼스</span><br>
      <span>OO0-0000-0000</span>
    </div>
  </footer>

</div>

</body>
</html>