*{
  margin: 0;
}

.head_title {
  width: 100%;
  height: 120px;
  background-color: mediumslateblue;
  font-size: 40px;
  color: whitesmoke;
  display: flex;
  justify-content: center;
  align-items: center;
}

ul {
  display: flex;
  justify-content: space-evenly;
  list-style: none;
  font-size: 15px;
  font-weight: 600;
  margin: 15px 0px 20px 0px;
}

li:hover {
  color: white;
  font-size: 21px;
  text-shadow:  1px 1px 5px mediumslateblue ;
}

.box {
  padding: 15px;
  overflow: auto;
}

.first_box {
  border: 2px solid black;
  border-radius: 20px;
  float: left;
  width: 300px;
  height: 500px;
  padding: 20px;
  
}

.first_box :last-child {
  background-color: mediumslateblue;
  height: 220px;
  opacity: 0.8;
  margin-top: 10px;
}

hr {
  border: none;
  border-top: 1px dashed black;
  height: 1px;
}


.second_box {
  border: 2px solid black;
  border-radius: 20px;
  height: 250px;
  margin-left: 360px;
  padding: 20px;
  overflow: auto;
}


.third_box{
  border: 2px solid black;
  border-radius: 20px;
  margin-left: 360px;
  margin-top: 10px;
  height: 100px;
  padding: 20px;
  overflow: auto;
}

.third_box > div::after {
  content: "N";
  background-color: mediumslateblue;
  padding: 1px 6px;
  border-radius: 50%;
  color: white;
}

.footer {
  padding: 20px;
  background-color: rgb(164, 155, 219);
  text-align: center;
  margin-top: 15px;
}